# SpellbookMerge

./: .gitignore  LICENSE  README.md  SpellbookMerge.sln
SpellbookMerge/: Info.json  Main.cs  Resources.cs  SpellbookMerge.csproj
SpellbookMerge/Config/: Blueprints.cs  Blueprints.json  IMergeable.cs  IOverridable.cs  MergeableSpellbooks.cs  MergeableSpellbooks.json  ModSettings.cs  PatchSettings.cs  PatchSettings.json
SpellbookMerge/Extensions/: ExtensionMethods.cs
SpellbookMerge/Features/: AeonIncorporateSpellbook.cs  IncorporateSpellbook.cs
SpellbookMerge/Patches/: AdditionalBlueprints.cs  AeonProgression.cs  AzataProgression.cs  LegacyMerge.cs  LogBlueprints.cs  MythicProgression.cs  SpellbookProgression.cs
SpellbookMerge/Utilities/: DescriptionTools.cs
SpellbookMergeTest/: ModSettingsTest.cs  SpellbookMergeTest.csproj
