<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony, Version=2.0.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\Assembly-CSharp_public.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityModManager, Version=0.23.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\MergeableSpellbooks.json" />
    <None Remove="Config\Blueprints.json" />
    <EmbeddedResource Include="Config\Blueprints.json" />
    <None Remove="Config\PatchSettings.json" />
    <EmbeddedResource Include="Config\PatchSettings.json" />
  </ItemGroup>
  <Target Name="RemoveLib" BeforeTargets="Clean" Condition="Exists('$(SolutionDir)lib')">
    <RemoveDir Directories="$(SolutionDir)lib" />
  </Target>
  <Target Name="CreateLib" AfterTargets="RemoveLib" Condition="!Exists('$(SolutionDir)lib')">
    <MakeDir Directories="$(SolutionDir)lib" />
  </Target>
  <Target Name="Publicise" AfterTargets="CreateLib">
    <ItemGroup>
      <PubliciseAssemblyCSharp Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
      <PubliciseUniRx Include="$(WrathPath)\Wrath_Data\Managed\UniRx.dll" />
    </ItemGroup>
    <PublicizeTask InputAssemblies="@(PubliciseAssemblyCSharp)" OutputDir="$(SolutionDir)lib/" />
    <PublicizeTask InputAssemblies="@(PubliciseUniRx)" OutputDir="$(SolutionDir)lib/" />
  </Target>
  
  <Target Name="PackageRelease" AfterTargets="Build" Condition="'$(Configuration)'=='RELEASE'">
    <CreateItem Include="$(TargetPath)">
      <Output ItemName="MainDLL" TaskParameter="Include" />
    </CreateItem>
    <CreateItem Include="$(TargetDir)\$(TargetName).pdb">
      <Output ItemName="DebugSymbols" TaskParameter="Include" />
    </CreateItem>
    <CreateItem Include="$(TargetDir)\Info.json">
      <Output ItemName="ModInfo" TaskParameter="Include" />
    </CreateItem>
    <Zip ZipFileName="$(TargetDir)\$(TargetName).zip" WorkingDirectory="$(TargetDir)" Files="@(MainDLL); @(DebugSymbols); @(ModInfo)" />
  </Target>

  <Target Name="Install Mod" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath); $(TargetDir)$(TargetName).pdb; $(TargetDir)Info.json" DestinationFolder="$(WrathPath)\Mods\$(ProjectName)" ContinueOnError="true" />
  </Target>
</Project>
